{
  "name": "BobbyTravels – Flight Booking",
  "short_name": "BobbyTravels",
  "description": "Book flights and get exclusive deals directly on WhatsApp from BobbyTravels.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#0a1628",
  "orientation": "portrait-primary",
  "categories": ["travel", "booking"],
  "icons": [
    {
      "src": "/assets/generated/bobbytravels-icon.dim_512x512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/generated/bobbytravels-icon.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/generated/bobbytravels-splash.dim_1080x1920.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "BobbyTravels Flight Booking"
    }
  ]
}
